{
  "font_size": 0.4,
  "font_color": "#FFFFFF",
  "background_alpha": 0.5,
  "background_color": "#9C27B0",
  "Stroke": "none",
  "body": [
    {
      "from": 2.525,
      "to": 5.4,
      "location": 2,
      "content": "哼，你也终于打到了我面前"
    },
    {
      "from": 5.4,
      "to": 6.8500000000000005,
      "location": 2,
      "content": "不过没有关系"
    },
    {
      "from": 6.85,
      "to": 10.25,
      "location": 2,
      "content": "我也花了很多时间苦练剑术"
    },
    {
      "from": 10.25,
      "to": 11.9,
      "location": 2,
      "content": "也打败了很多比你强的多的对手"
    },
    {
      "from": 11.9,
      "to": 12.725,
      "location": 2,
      "content": "来吧"
    },
    {
      "from": 14.475,
      "to": 16.8,
      "location": 2,
      "content": "Sri：诶嘿，我躲"
    },
    {
      "from": 16.8,
      "to": 20.455604,
      "location": 2,
      "content": "Sri：换我了，刷个帅，必杀！！！"
    },
    {
      "from": 21.375,
      "to": 23.775,
      "location": 2,
      "content": "我一定会杀了你的......"
    },
    {
      "from": 23.775,
      "to": 25.575,
      "location": 2,
      "content": "从坟墓中爬出来"
    },
    {
      "from": 25.575,
      "to": 35.65,
      "location": 2,
      "content": "Sri：诶嘿嘿"
    }
  ]
}